<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WE ASS 23</title>
  </head>
  <body>
    
  	<div class="profile">
  	<h1>Момот Николай Николаевич ВИАС23</h1>
  	<p>Увлекаюсь прыжками с крыши, бегом по стенам, борьбой со справедливостью.</p>
  	<img src="img/я.jpg">

    </div>
    
    <div class="profile">
  	<h1>Тутов Илья Станиславович ВИАС23</h1>
  	<p>Призераю прыжки с крыши, бег по стенам, борьбу со справедливостью.</p>
  	<img src="img/0DB5pigkB6sfpgIy2YcVuhmjfTO24aZqEvv5CZ8aw26wi69S-jxf3AIcfGjZhM69rNGkoAajlv3LrjrgexzFnJrI.jpg">

    </div>
    
    <div class="profile">
  	<h1>Панфилов Алексей Сергеевич ВИАС23</h1>
  	<p>Люблю пельмени, люблю пельмени, люблю пельмени</p>
  	<img src="https://sun1-23.userapi.com/s/v1/ig2/y8vnb6_YCdlK624NFIqiPmrHicEmHFpuaKCY_iuoQ5P6Opoq-X_O9GRSEjJo4uCBn7igYbs1FPpc2ZOyZV9EyQQN.jpg?size=200x263&quality=96&crop=8,35,766,1009&ava=1">

  </div>
  </body>
  </html>
  <style>
  	* {
  		margin: 0px;
  		padding: 0px;
  	}

  	body {
  		display: flex;
  		align-items: center;
  		flex-direction: column;
  		width: 100%;
  		background-color: skyblue;
  	}

  	.profile {
  		display: flex;
  		flex-direction: column;
  		align-items: center;
  		height: 550px;
  		width: 400px;
  		background-color: pink;

      margin-top: 30px;
      border: 2px solid black;
      border-radius: 11%;

  	}

  	img {
  		height: 400px;
  		width: 300px;
  	}

  	p {
  		text-align: center;
  	}

  	h1 {
  		text-align: center;
  	}
</style>
